# OneDrive
'CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}':
  System.IsPinnedToNameSpaceTree:
    data: 0
'Wow6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}':
  System.IsPinnedToNameSpaceTree:
    data: 0
